# EdificeAuthPlugin

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/reherhold/edifice/: Configuration.java  EdificeAuthPlugin.java  InsecureHostnameVerifier.java
