plugins {
	id 'java'
	id 'maven'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'org.spongepowered.plugin' version '0.6'
}

sponge {
    plugin {
        id = 'edifice-auth-plugin'
		meta {
			name = 'Edifice Auth'
			url = 'https://www.edificemc.com/'
			authors = ['Robert Herhold']
		}
    }
}

group = 'me.reherhold'
version = '1.0.0'
description = 'Generates verification codes for new Edifice members'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spongepowered.org/maven/" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
    compile 'org.json:json:20160212'
    compile 'org.glassfish.jersey.core:jersey-client:2.9.1'
}

shadowJar {
	relocate 'org.apache', 'relocated.org.apache'
    dependencies {
        exclude(dependency('org.spongepowered:spongeapi:5.0.0'))
    }
}

artifacts {
    archives shadowJar
}
